kode input
{
    "name": "AMBALABU",
    "email": "sha3005dm@gmail.com",
    "role": "Karyawan",
    "password": "Password123!",
    "password_confirmation": "Password123!"
}

Kondisi sukses

{
    "message": "Registrasi berhasil! Silakan cek email untuk kode verifikasi.",
    "status": "sukses",
    "registerResult": {
        "email": "user@example.com",
        "namaPelanggan": "Nama Lengkap Pengguna",
        "token_verifikasi": "aJ5f...random_string...L9p1",
        "otp": "123456"
    }
}

Respons Gagal (422 Unprocessable Entity - Validasi Gagal):

{
    "message": "The given data was invalid.",
    "errors": {
        "email": [
            "The email has already been taken."
        ],
        "password": [
            "The password confirmation does not match."
        ]
    }
}

Respons Gagal (500 Internal Server Error - Email Gagal Terkirim):
{
    "message": "Gagal mengirim email verifikasi."
}



POST /verify-otp
Deskripsi: Tahap kedua registrasi. Memverifikasi OTP yang diterima untuk menyelesaikan pembuatan akun. Akun yang baru dibuat akan berstatus non-aktif menunggu persetujuan admin.



{
  "Authorization": "Bearer {token_verifikasi_dari_register}",
  "Accept": "application/json"
}

{
    "otp": "123456"
}

Respons Sukses (201 Created):

{
    "status": "success",
    "message": "Verifikasi berhasil. Akun Anda sedang menunggu persetujuan admin.",
    "data": {
        "name": "AMBALABU",
        "email": "sha3005dm@gmail.com",
        "role": "Karyawan",
        "updated_at": "2025-09-08T02:47:03.000000Z",
        "created_at": "2025-09-08T02:47:03.000000Z",
        "id": 6
    }
}
Respons Gagal (422 Unprocessable Entity - OTP Salah):


{
    "message": "Kode OTP tidak valid atau token telah kedaluwarsa."
}

Respons Gagal (401 Unauthorized - Token Tidak Ditemukan):
{
    "message": "Token verifikasi tidak ditemukan."
}


POST /login
Deskripsi: Mengautentikasi pengguna dan memberikan token akses (Bearer Token) jika berhasil.

Body Request:
{
    "email": "user.aktif@example.com",
    "password": "password123"
}

Respons Sukses (200 OK):
{
    "status": "success",
    "message": "Login berhasil",
    "data": {
        "user": {
            "id": 15,
            "name": "Nama Pengguna Aktif",
            "email": "user.aktif@example.com",
            "role": "employee",
            "is_active": true
        },
        "token": "1|aBcDeFgHiJkLmNoPqRsTuVwXyZ"
    }
}


Respons Gagal (401 Unauthorized - Kredensial Salah):

{
    "message": "Email atau Password yang diberikan salah."
}

Respons Gagal (403 Forbidden - Akun Belum Aktif):
{
    "message": "Akun Anda belum aktif. Silakan hubungi administrator."
}

2. Absensi (AttendanceController)
Endpoint yang berkaitan dengan pencatatan kehadiran (clock-in dan clock-out) serta riwayat absensi.

POST /absensi/masuk
Deskripsi: Mencatat waktu kehadiran (masuk) pengguna. Membutuhkan data lokasi dan foto. Request harus dalam format multipart/form-data.

Body Request (multipart/form-data):

latitude (numeric): Garis lintang lokasi pengguna.

longitude (numeric): Garis bujur lokasi pengguna.

photo (file): File gambar (jpg, png) sebagai bukti kehadiran.

<details>
<summary><strong>Contoh Respons</strong></summary>

Respons Sukses (201 Created):

{
    "status": "success",
    "message": "Absen masuk berhasil dicatat. Status Anda: Late",
    "data": {
        "user_id": 7,
        "office_id": 1,
        "check_in_time": "2025-09-08T06:41:08.000000Z",
        "check_in_latitude": "3.526875",
        "check_in_longitude": "98.611233",
        "check_in_photo": "check_in_photos/drkRYO3Lim3T8PoYWcs9w7x9nvR7UczJDQQ5wyxR.png",
        "status": "Late",
        "updated_at": "2025-09-08T06:41:08.000000Z",
        "created_at": "2025-09-08T06:41:08.000000Z",
        "id": 2
    }
}
Respons Gagal (409 Conflict - Sudah Clock In):

{
    "message": "Anda sudah melakukan absen masuk hari ini."
}


Respons Gagal (422 Unprocessable Entity - Di Luar Radius):

{
    "message": "Anda berada di luar radius lokasi kantor yang diizinkan."
}



POST /absensi/pulang
Deskripsi: Mencatat waktu kepulangan (pulang) pengguna. Request harus dalam format multipart/form-data.

Body Request (multipart/form-data):

latitude (numeric): Garis lintang lokasi pengguna.

longitude (numeric): Garis bujur lokasi pengguna.

photo (file): File gambar (jpg, png) sebagai bukti kepulangan.

Respons Sukses (200 OK):

{
    "status": "success",
    "message": "Absen pulang berhasil dicatat.",
    "data": {
        "id": 2,
        "user_id": 7,
        "office_id": 1,
        "check_in_time": "2025-09-08T06:41:08.000000Z",
        "check_in_latitude": "3.526875",
        "check_in_longitude": "98.611233",
        "check_in_photo": "check_in_photos/drkRYO3Lim3T8PoYWcs9w7x9nvR7UczJDQQ5wyxR.png",
        "check_out_time": "2025-09-08T06:41:57.000000Z",
        "check_out_latitude": "3.526875",
        "check_out_longitude": "98.611233",
        "check_out_photo": "check_out_photos/194CWZlHgkYMGqN6rirhSr6QkvLIKmByYulijFDT.png",
        "status": "Late",
        "created_at": "2025-09-08T06:41:08.000000Z",
        "updated_at": "2025-09-08T06:41:57.000000Z"
    }
}
Respons Gagal (400 Bad Request - Belum Clock In):
{
    "message": "Anda harus melakukan absen masuk terlebih dahulu."
}

Respons Gagal (409 Conflict - Sudah Clock Out):
{
    "message": "Anda sudah melakukan absen pulang hari ini."
}





GET /riwayat
Deskripsi: Mengambil riwayat absensi pengguna dengan filter opsional berdasarkan tanggal, bulan, atau tahun.

Query Parameters:

tanggal (opsional, format: YYYY-MM-DD): Untuk mengambil data pada tanggal spesifik.

bulan (opsional, numeric: 1-12): Untuk mengambil data pada bulan tertentu.

tahun (opsional, numeric: 2020-dst): Untuk mengambil data pada tahun tertentu.

Contoh URL:http://127.0.0.1:8000/api/absensi/riwayat?tanggal=2025-09-08&bulan=9&tahun=2025
<details>
<summary><strong>Contoh Respons</strong></summary>

Respons Sukses (200 OK):

{
    "status": "success",
    "message": "Riwayat absensi berhasil diambil.",
    "data": [
        {
            "id": 2,
            "user_id": 7,
            "office_id": 1,
            "check_in_time": "2025-09-08T06:41:08.000000Z",
            "check_in_latitude": "3.526875",
            "check_in_longitude": "98.611233",
            "check_in_photo": "check_in_photos/drkRYO3Lim3T8PoYWcs9w7x9nvR7UczJDQQ5wyxR.png",
            "check_out_time": "2025-09-08T06:41:57.000000Z",
            "check_out_latitude": "3.526875",
            "check_out_longitude": "98.611233",
            "check_out_photo": "check_out_photos/194CWZlHgkYMGqN6rirhSr6QkvLIKmByYulijFDT.png",
            "status": "Late",
            "created_at": "2025-09-08T06:41:08.000000Z",
            "updated_at": "2025-09-08T06:41:57.000000Z"
        }
    ]
}

POST /leaves
Kegunaan: Endpoint ini digunakan oleh pengguna (karyawan) untuk mengirimkan formulir pengajuan izin baru, seperti sakit, izin keperluan pribadi, atau alasan lainnya.

Method: POST

URL: /api/leaves

Otentikasi: Perlu Authorization: Bearer {token}.


Body Request
format multipart/form-data. Berikut adalah field yang dibutuhkan:

